[tool:pytest]
addopts =
	--cov=app
	--cov-fail-under=90
python_files = test_*.py
python_classes =
    *Test
    Test*
python_functions = test_*

[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; ‘id’ is a python builtin, consider renaming the class attribute
    E203 ; whitespace before ‘:’
    E501 ; line too long
    W503 ; line break before binary operator
    W504 ; Line break occurred after a binary operator
    N802 ; function name ‘CONFIG’ should be lowercase
    N803 ; argument name ‘CONFIG’ should be lowercase
max-complexity = 15
show-source = true

[coverage:run]
omit =
    tests/*
    **/__main__.py
    app/__init__.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 90
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = tests,app
line_length = 88
multi_line_output = 3
not_skip = __init__.py

[pylint]
generated-members = responses.*
good-names = i,j,k,e,x,_,pk,id
max-module-lines = 300
output-format = colorized
ignored-classes=
    contextlib.closing,
    sqlalchemy.orm.scoping.scoped_session,
disable=
    C0114, ; Missing module docstring (missing-module-docstring)
    C0116, ; Missing function or method docstring (missing-function-docstring)
    C0103, ; Variable name “db” doesn't conform to snake_case naming style (invalid-name)
    R0903, ; Too few public methods (0/2) (too-few-public-methods)
# Maximum number of nested code blocks for function / method
max-nested-blocks=3
# Maximum number of branch for function / method body
max-branches=15
# Maximum number of statements in function / method body
max-statements=30
# Maximum number of attributes for a class (see R0902).
max-attributes=10
# Maximum number of public methods for a class (see R0904).
max-public-methods=10

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false
